windows-x86.dbg\JetBrains.Profiler.AttachHelper.exe      jetbrains.profiler.attachhelper.exe\649026A42be000\jetbrains.profiler.attachhelper.ex_
windows-x86.dbg\JetBrains.Profiler.AttachHelper.pdb      jetbrains.profiler.attachhelper.pdb\b1b3447d029b4cc28739dbc1584d95881\jetbrains.profiler.attachhelper.pd_
windows-x86.dbg\JetBrains.Profiler.Core.dll              jetbrains.profiler.core.dll\64902684db5000\jetbrains.profiler.core.dl_
windows-x86.dbg\JetBrains.Profiler.Core.pdb              jetbrains.profiler.core.pdb\34c18790c5994348b89131c815b5efe51\jetbrains.profiler.core.pd_
windows-x86.dbg\JetBrains.Profiler.CoreApi.dll           jetbrains.profiler.coreapi.dll\64902688113000\jetbrains.profiler.coreapi.dl_
windows-x86.dbg\JetBrains.Profiler.CoreApi.pdb           jetbrains.profiler.coreapi.pdb\0fe90f071fb6440688992494534f20701\jetbrains.profiler.coreapi.pd_
windows-x86.dbg\JetBrains.Profiler.CoreTransparent.dll   jetbrains.profiler.coretransparent.dll\649026BF2ed000\jetbrains.profiler.coretransparent.dl_
windows-x86.dbg\JetBrains.Profiler.CoreTransparent.pdb   jetbrains.profiler.coretransparent.pdb\cffbd669dc0840639bfc899d3d498f361\jetbrains.profiler.coretransparent.pd_
windows-x86.dbg\JetBrains.Profiler.PdbServer.exe         jetbrains.profiler.pdbserver.exe\6490269E3f1000\jetbrains.profiler.pdbserver.ex_
windows-x86.dbg\JetBrains.Profiler.PdbServer.pdb         jetbrains.profiler.pdbserver.pdb\ab1fc3f7c56945498e25f36bc94b3d871\jetbrains.profiler.pdbserver.pd_
windows-x86.dbg\JetBrains.Profiler.WinRTFakeDebugger.exe jetbrains.profiler.winrtfakedebugger.exe\649026C3215000\jetbrains.profiler.winrtfakedebugger.ex_
windows-x86.dbg\JetBrains.Profiler.WinRTFakeDebugger.pdb jetbrains.profiler.winrtfakedebugger.pdb\091f2c0e6b254ff584ec7defac9b7a211\jetbrains.profiler.winrtfakedebugger.pd_
windows-x86.dbg\JetBrains.Profiler.WinRTHelper.exe       jetbrains.profiler.winrthelper.exe\649026CE3b9000\jetbrains.profiler.winrthelper.ex_
windows-x86.dbg\JetBrains.Profiler.WinRTHelper.pdb       jetbrains.profiler.winrthelper.pdb\d5cfd7a4bed5410383f03f8e2bd8bda51\jetbrains.profiler.winrthelper.pd_
